body{
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 4rem;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;

  background-color: rgb(32, 32, 122);
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  background: rgb(3, 76, 140);
  background: linear-gradient(
    90deg,
    rgba(3, 76, 140, 1) 0%,
    rgba(3, 76, 140, 1) 100%
  );
}

main{
  height: 100%;
  width: 80%;
  border-radius: 1rem;
  background-color: white;
  margin: 0;
}

main .contenido{
  padding: 12px 40px;
  display: flex;
  flex-direction:row;
  justify-content:flex-start;
  margin-top: 3rem;
  align-items: flex-end;
}

#btn{
  background: rgb(3, 76, 140);
  color: white;
  border-radius: 5px;
  border: none;
  width: 8rem;
  height: 2rem;
  font-size: 1rem;
  margin: 50px 0;
}

@media screen and (max-width: 1000px) {
  body{
    padding: 3rem;
  }
  main{
    width: 100%;
  }
}

@media screen and (max-width: 400px) {
  body{
    padding: 0;
  }
  main{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    border-radius: 0;
  }
}
